LifeControl.xaml

<UserControl
    x:Class="MtgLifeCounter.LifeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MtgLifeCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PlayerColorBrush" Color="Red" />
        <SolidColorBrush x:Key="BasicColorBrush" Color="White" />

        <Style x:Key="ButtonStyle" TargetType="RepeatButton">
            <Setter Property="Foreground" Value="{StaticResource PlayerColorBrush}" />            
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
		<Style x:Key="TextStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource PlayerColorBrush}" />
		</Style>
    </UserControl.Resources>
	<!--BorderThickness="1" BorderBrush="{ThemeResource PlayerColorBrush}"-->
	<Grid Name="GridLifeButton" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Background="Transparent" CornerRadius="10" Margin="2" >
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="3" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
			<TextBlock x:Name="TextblockLife" Foreground="{StaticResource PlayerColorBrush}" Text="20">				
			</TextBlock>            
        </Viewbox>



		<RepeatButton Grid.Row="0"  Grid.ColumnSpan="3"
					Name="BtnIncreaseLife" 
                    Style="{StaticResource ButtonStyle}"     
                          Delay="500" Interval="100"
                          Click="BtnIncreaseLife_Click">
		</RepeatButton>

		<RepeatButton Grid.Row="1"  Grid.ColumnSpan="3"
						Name="BtnDecreaseLife" 
						Style="{StaticResource ButtonStyle}"  
						Delay="500" Interval="100"                            
						Click="BtnDecreaseLife_Click_1">
		</RepeatButton>
		<Viewbox Grid.Row="1" Grid.Column="0">
			<TextBlock Margin="-5,5,4,-5" Foreground="WhiteSmoke"> - </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="0">
			<TextBlock Margin="-5,-5,4,6" Foreground="WhiteSmoke"> + </TextBlock>
        </Viewbox>

    </Grid>
</UserControl>
