MainPage.xaml

<Page
    x:Class="MtgLifeCounter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MtgLifeCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition x:Name="SettingsRow"  MinHeight="10"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="11*"/>-->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <local:PlayerControl x:Name="Player1" Grid.Row="1" Grid.Column="1" />
        <local:PlayerControl x:Name="Player2" Grid.Row="1" Grid.Column="3" />
        <local:PlayerControl x:Name="Player3" Grid.Row="3" Grid.Column="1" />
		<local:PlayerControl x:Name="Player4" Grid.Row="3" Grid.Column="3" />
		
        <Button
                    Name="btnSettings"
                        Grid.Row="2"
                        Grid.Column="2"            
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"   
                        BorderThickness="1"                       
                        Background="Transparent" Margin="-15" Click="btnSettings_Click">
            <Button.Content>
                <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <local:SettingsBar x:Name="SettingsBar1" Grid.Row="2" Grid.Column="3" />
        <local:SettingsBar x:Name="SettingsBar2" Grid.Row="2" Grid.Column="1"  >
            <local:SettingsBar.Projection>
                <PlaneProjection RotationZ="180"/>
            </local:SettingsBar.Projection>
        </local:SettingsBar>

        <!--<Button Name="cmdOpen"
                Click="cmdOpen_Click"
                HorizontalAlignment="Right"
            Grid.Row="5" Grid.Column="3">
            <Button.Content>
                -->
        <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
        <!--
                <FontIcon  FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE72C;"/>
            </Button.Content>
        </Button>-->
    </Grid>
</Page>
