PlayerControl.xaml

<UserControl
    x:Class="MtgLifeCounter.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MtgLifeCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="600">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PlayerColorBrush" Color="red" />
		<SolidColorBrush x:Key="Player1ColorBrush" Color="red" />
		<SolidColorBrush x:Key="Player2ColorBrush" Color="red" />
		<SolidColorBrush x:Key="Player3ColorBrush" Color="red" />
		<SolidColorBrush x:Key="BasicColorBrush" Color="White" />
        
        <Style x:Key="LifeStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PlayerColorBrush}" />
            <Setter Property="FontSize" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PlayerColorBrush}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BasicButtonStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BasicColorBrush}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="CmdLife" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />          
        </Style>
        
        <Style x:Key="MenuStyle" TargetType="MenuFlyoutPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

		<Style TargetType="Button" x:Key="FlatButtonStyle">		
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border BorderThickness="2"
								BorderBrush="{ThemeResource PlayerColorBrush}"
								Background="{TemplateBinding Background}"
								CornerRadius="4">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


	</UserControl.Resources>


	<Border BorderBrush="{StaticResource PlayerColorBrush}" BorderThickness="2" CornerRadius="10">

        <Grid Name="TopPlayerContainer" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" x:Name="rowLife"/>                
            </Grid.RowDefinitions>


            <Grid.RenderTransform>
                <TransformGroup x:Name="TopRotationGroup">
                    <RotateTransform x:Name="ToprtAngle" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>

            </Grid.RenderTransform>
            
            <Grid Name="PlayerContainer"  Visibility="Visible" >
            <Grid.RowDefinitions>                
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2.9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--<Grid.Background>
                <LinearGradientBrush  x:Name="BackGroundGradient" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="BackGroundGradientStart" Color="Red" Offset="0.0" />
                    <GradientStop  x:Name="BackGroundGradientEnd" Color="Maroon" Offset="0.90" />
                </LinearGradientBrush>
            </Grid.Background>-->

            <Grid.RenderTransform>
                <TransformGroup x:Name="RotationGroup">
                    <RotateTransform x:Name="rtAngle" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>

            </Grid.RenderTransform>          

            <local:LifeControl x:Name="LifeControl"  Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" BorderThickness="0"/>

			<Border Name="BorderCmd" Grid.Row="1" Grid.Column="0" BorderBrush="{ThemeResource PlayerColorBrush}" BorderThickness="0" Visibility="Collapsed" Margin="0,0,0,2">
                <Grid Name="GridCmd" Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

						<Border x:Name="borderLife1" Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="{ThemeResource Player1ColorBrush}" Margin="2,0,2,3" CornerRadius="4">
							<local:LifeControl x:Name="cmdLife1" />
						</Border>

						<Border x:Name="borderLife2" Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="{ThemeResource Player2ColorBrush}" Margin="2,0,2,3" CornerRadius="4">
							<local:LifeControl x:Name="cmdLife2"  />
						</Border>

						<Border x:Name="borderLife3" Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="{ThemeResource Player3ColorBrush}" Margin="2,0,0,3" CornerRadius="4">
							<local:LifeControl x:Name="cmdLife3" />
						</Border>
                   
                
                </Grid>
            </Border>

			<Border BorderBrush="{StaticResource PlayerColorBrush}" BorderThickness="0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" CornerRadius="4">
                <Grid Name="GridOptions" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" CornerRadius="4" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <Button 
                        Name=" btnCounterType"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
						Style="{StaticResource FlatButtonStyle}"
                        Click="btnCounterType_Click"
                        BorderBrush="{ThemeResource PlayerColorBrush}"
						Margin="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image x:Name="imgCountertype"  Grid.Row="0" Source="../assets/countersymbols/energy.png"></Image>
                            <TextBlock Name="tbCounterType" Grid.Row="1" Style="{StaticResource BasicButtonStyle}" DoubleTapped="tbEnergy_DoubleTapped">0</TextBlock>

                        </Grid>

                    </Button>
                    <Button Name="BtnDecreaseEnergy" 
                            Grid.Row="2"  
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"  
							Style="{StaticResource FlatButtonStyle}"
                            Click="BtnDecreaseEnergy_Click" 
                             BorderBrush="{ThemeResource PlayerColorBrush}"
                             Background="Transparent"
							Margin="1">
                        <TextBlock Style="{StaticResource BasicButtonStyle}">-</TextBlock>
                    </Button>
                    <Button Name="BtnIncreaseEnergy" 
                            Grid.Row="1" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Click="BtnIncreaseEnergy_Click" 
                            Style="{StaticResource FlatButtonStyle}"
                             BorderBrush="{ThemeResource PlayerColorBrush}"   
                             Background="Transparent"
							Margin="1">
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicButtonStyle}">+</TextBlock>
                    </Button>
                    
                    <Button 
                        Name="btnSettings"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"   
                        Style="{StaticResource FlatButtonStyle}"
                        BorderBrush="{ThemeResource PlayerColorBrush}"
                         Background="Transparent" 
						Click="btnSettings_Click" 
						IsHoldingEnabled="True" 
						Holding="btnSettings_Holding"
						Margin="1,2,1,1">
                        <Button.Content>
                            <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
                            <FontIcon  FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE712;"/>                            
                        </Button.Content>
                        <!--<Button.Flyout>
                            <Flyout x:Name="playerOption">
                                <StackPanel RenderTransformOrigin="0.5,0.5">
                                    <StackPanel.RenderTransform>
                                        <RotateTransform x:Name="rtPanelOptions" Angle="0"/>
                                    </StackPanel.RenderTransform>
                                    <Button x:Name="BtnFlip" Click="BtnFlip_Click"  HorizontalAlignment="Stretch" >
                                        Flip
                                    </Button>
                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <StackPanel Orientation="Vertical">
                                            <Button x:Name="btnRed" Background="Red" Click="btnRed_Click">R</Button>
                                            <Button x:Name="btnGreen" Background="Green" Click="btnGreen_Click">G</Button>
                                            <Button x:Name="btnBlue" Background="Blue" Click="btnBlue_Click">B</Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Button x:Name="btnPurple" Background="Purple" Click="btnPurple_Click">P</Button>
                                            <Button x:Name="btnYellow" Background="Yellow" Click="btnYellow_Click">Y</Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button x:Name="BtnReset" Click="BtnReset_Click_1" Margin="0,5,0,0"  HorizontalAlignment="Stretch" >
                                        Reset
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>-->
                    </Button>
                </Grid>
            </Border>

        </Grid>
        <!--Main grid-->

        <local:SettingsControl x:Name="SettingsControl"  Visibility="Collapsed"/>
        </Grid>
    </Border>
</UserControl>
