SettingsBar.xaml

<UserControl
    x:Class="MtgLifeCounter.SettingsBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MtgLifeCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colReset" Width="60"/> <!-- 0 -->
            <ColumnDefinition x:Name="colSep1"  Width="5"/>
            <ColumnDefinition x:Name="colMp"    Width="60"/> <!-- 2 -->
            <ColumnDefinition x:Name="colSep2"  Width="5"/>
            <ColumnDefinition x:Name="colCmdr"  Width="60"/> <!-- 4 -->
            <ColumnDefinition x:Name="colSep3"  Width="5"/>
            <ColumnDefinition x:Name="colBrwl"  Width="60"/> <!-- 6 -->
            <ColumnDefinition x:Name="colSep4"  Width="10" />
            <ColumnDefinition x:Name="col3P"    Width="60"/> <!-- 8 -->
            <ColumnDefinition x:Name="colSep5"  Width="5"/>
            <ColumnDefinition x:Name="col4P"    Width="60"/> <!-- 10 -->
            <ColumnDefinition x:Name="colSep6"  Width="10" />
            <ColumnDefinition x:Name="colQt"    Width="60"/>  <!-- 12 -->
        </Grid.ColumnDefinitions>

        <Button
                    Name="btnReset"
                        Grid.Row="0"
                        Grid.Column="0"            
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"   
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Background="Transparent" Click="btnReset_Click">
            <Button.Content>
                <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Reset" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button
                    Name="btnMultiplayer"
                        Grid.Row="0"
                        Grid.Column="2"            
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"   
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Background="Transparent" Click="btnMultiplayer_Click">
            <Button.Content>
                <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xE716;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="MP" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>
        
        <Button
                    Name="btnCommander"
                        Grid.Row="0"
                        Grid.Column="4"            
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"   
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Background="Transparent" Click="btnCommander_Click">
            <Button.Content>
                <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xE83D;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Cmdr" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button
                    Name="btnBrawl"
                        Grid.Row="0"
                        Grid.Column="6"            
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"   
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Background="Transparent" Click="btnBrawl_Click">
            <Button.Content>
                <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xE156;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Brawl" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <StackPanel Grid.Row="0" Grid.Column="7" Background="White"/>

        <Button
                    Name="btn3Player"
                        Grid.Row="0"
                        Grid.Column="8"            
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"   
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Background="Transparent" Click="btn3Player_Click">
            <Button.Content>
                <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xE905;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="3P" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button
                    Name="btn4Player"
                        Grid.Row="0"
                        Grid.Column="10"            
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"   
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Background="Transparent" Click="btn4Player_Click">
            <Button.Projection>
                <PlaneProjection RotationZ="0" CenterOfRotationZ="0"/>
            </Button.Projection>
            <Button.Content>
                <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xE908;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="4P" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <StackPanel Grid.Row="0" Grid.Column="11" Background="White"/>

        <Button
                    Name="btnQuit"
                        Grid.Row="0"
                        Grid.Column="12"            
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"   
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Background="Transparent" Click="btnQuit_Click">
            <Button.Projection>
                <PlaneProjection RotationZ="0" CenterOfRotationZ="0"/>
            </Button.Projection>
            <Button.Content>
                <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xE052;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Quit" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
