ThreePlayerPage.xaml

<Page
    x:Class="MtgLifeCounter.ThreePlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MtgLifeCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
    </Grid>-->


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="2*"/>
            <!--<RowDefinition Height="11*"/>-->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <local:PlayerControl x:Name="Player1" Grid.Row="1" Grid.Column="1" />
        <!--<local:PlayerControl x:Name="Player2" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" >
            <local:PlayerControl.Projection>
                <PlaneProjection RotationZ="90"/>
            </local:PlayerControl.Projection>
        </local:PlayerControl>-->
        <local:PlayerControl x:Name="Player3" Grid.Row="3" Grid.Column="1"  />

        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
            <Grid.RowDefinitions >
                <RowDefinition Height="12*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <local:PlayerControl x:Name="Player2"  Grid.Column="1" Grid.Row="1">
                <local:PlayerControl.Projection>
                    <PlaneProjection RotationZ="90"/>
                </local:PlayerControl.Projection>
            </local:PlayerControl>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="10*" />

            </Grid.ColumnDefinitions>
              <Button
                    Name="btnSettings"                        
                        Grid.Column="1"            
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"   
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Background="Transparent" Width="37"  Height="26" Margin="6,0,5,0" Click="btnSettings_Click">           
            <Button.Content>
                <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Foreground="White">
                        <!--<TextBlock.Projection>
                            <PlaneProjection RotationZ="90"/>
                        </TextBlock.Projection>-->
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

            <local:SettingsBar x:Name="SettingsBar" Grid.Column="0" HorizontalAlignment="Center"/>
        </Grid>
        
      

       

        <!--<Button Name="cmdOpen"
                Click="cmdOpen_Click"
                HorizontalAlignment="Right"
            Grid.Row="5" Grid.Column="3">
            <Button.Content>
                -->
        <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
        <!--
                <FontIcon  FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE72C;"/>
            </Button.Content>
        </Button>-->
    </Grid>
</Page>
