ThreePlayerPage.xaml

<Page
    x:Class="MtgLifeCounter.ThreePlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MtgLifeCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
    </Grid>-->

    <Page.BottomAppBar>
        <CommandBar x:Name="CmdBar">
            <AppBarButton Icon="Refresh" Label="Reset" Name="BarButtonReset" >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Background="Black">
                            <Button x:Name="BtnResetMP" Click="BtnResetMP_Click" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                Reset Players
                            </Button>
                            <Button x:Name="BtnReset3P" Click="BtnReset3P_Click" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                4 Player Game
                            </Button>
                            <Button x:Name="BtnReset2P" Click="BtnReset2P_Click" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                2 Player Game
                            </Button>
                            <Button x:Name="BtnResetCommander" Click="BtnResetCommander_Click" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                Commander
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Icon="HideBcc" Label="Hide Bar" Name="BarButtonHideTitle" Click="BarButtonHideTitle_Click" >
                
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="92*"/>
            <!--<RowDefinition Height="11*"/>-->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <local:PlayerControl x:Name="Player1" Grid.Row="1" Grid.Column="1" />
        <!--<local:PlayerControl x:Name="Player2" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" >
            <local:PlayerControl.Projection>
                <PlaneProjection RotationZ="90"/>
            </local:PlayerControl.Projection>
        </local:PlayerControl>-->
        <local:PlayerControl x:Name="Player3" Grid.Row="3" Grid.Column="1"  />

        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
            <Grid.RowDefinitions >
                <RowDefinition Height="12*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <local:PlayerControl x:Name="Player2"  Grid.Column="1" Grid.Row="1">
                <local:PlayerControl.Projection>
                    <PlaneProjection RotationZ="90"/>
                </local:PlayerControl.Projection>
            </local:PlayerControl>
        </Grid>


        <!--<Button Name="cmdOpen"
                Click="cmdOpen_Click"
                HorizontalAlignment="Right"
            Grid.Row="5" Grid.Column="3">
            <Button.Content>
                --><!--http://modernicons.io/segoe-mdl2/cheatsheet/--><!--
                <FontIcon  FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE72C;"/>
            </Button.Content>
        </Button>-->
    </Grid>
</Page>
