ThreePlayerPage.xaml

<Page
    x:Class="MtgLifeCounter.ThreePlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MtgLifeCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">   


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition x:Name="SettingsRow" MinHeight="15"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="11*"/>-->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <local:PlayerControl x:Name="Player1" Grid.Row="1" Grid.Column="1" />
        <!--<local:PlayerControl x:Name="Player2" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" >
            <local:PlayerControl.Projection>
                <PlaneProjection RotationZ="90"/>
            </local:PlayerControl.Projection>
        </local:PlayerControl>-->
        <local:PlayerControl x:Name="Player3" Grid.Row="3" Grid.Column="1"  />

        <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="3">
            <Grid.RowDefinitions >
                <RowDefinition Height="15*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <local:PlayerControl x:Name="Player2"  Grid.Column="1" Grid.Row="1" >
                <local:PlayerControl.Projection>
                    <PlaneProjection RotationZ="90"/>
                </local:PlayerControl.Projection>
            </local:PlayerControl>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="10*" />

            </Grid.ColumnDefinitions>
         
            

        </Grid>

        <local:SettingsBar x:Name="SettingsBar" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>

        <Button
                Name="btnSettings"      
                Grid.Row="2"
                Grid.Column="2"                        
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"  
                Margin="-10" 
                Click="btnSettings_Click">
            <Button.Content>
                <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Foreground="White">
                        <!--<TextBlock.Projection>
                            <PlaneProjection RotationZ="90"/>
                        </TextBlock.Projection>-->
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>


        <!--<Button Name="cmdOpen"
                Click="cmdOpen_Click"
                HorizontalAlignment="Right"
            Grid.Row="5" Grid.Column="3">
            <Button.Content>
                -->
        <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
        <!--
                <FontIcon  FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE72C;"/>
            </Button.Content>
        </Button>-->
    </Grid>
</Page>
